<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sidebar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .sidebar {
           z-index: 1;
            width: 300px;
            height: 100vh;
            background:rgb(0, 0, 0);
            top: 0;
            position: fixed;
            left: 0;
            overflow: hidden;
           
        }
        .menubar{
            background-color: black;
            width: 100%;
            height: 80px;
            margin-bottom: 75px;
            
        }
        #close{
           
            overflow: hidden;
            position: absolute;
            top: 0px;
            right: -25px;
            font-size: 2.2rem;
            color: rgba(0, 255, 255, 0.64);
            cursor: pointer;
           
        }
        .sidebar a{
            text-align: center;
            padding: 20px 50px;
            font-size: 1.2rem;
            font-weight: 600;
            color: rgba(0, 255, 255, 0.64);
            text-decoration: none;
            display: block;
        }
        .sidebar a:hover{
            color: rgb(0, 255, 255);
            transition: 0.5s;
        }
        #btn{
            color: rgba(0, 255, 255, 0.64);
            position: absolute;
            top: 16px;
            left: 25px;
            font-weight: 600;
            padding: 8px 10px;
            border-radius: 5px;
            background-color: black;
            font-size: 1.3rem;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <a id="btn" onclick="openbar()">&#9776;</a>
    <div class="sidebar" id="closer">
        <div class="menubar">
            <a href="#" id="close" onclick="closebar()">&times;</a>
        </div>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Reviews</a>
        <a href="#">Store</a>
        <a href="#">Contact Us</a>
        <a href="#">About Us</a>
    </div>

    <script>
        function closebar(){
            document.getElementById('closer').style.display="none";
            console.log("closed");
            
        }
        function openbar(){
            document.getElementById('closer').style.display="block";
            console.log("opened");
        }
    </script>
</body>
</html>